快写代码
1.功能强大，内置控制台程序特别适用于初学者，
2.支持 汇编、C、C++、Shell、PHP等开发语言。
3.快写不仅可以让你在Android系统内进行Android软件和游戏的开发。还可以让你在快写独特的PHP开发环境中开发一个只属于自己的动态网站;
4.支持语法高亮，并可自定义颜色，快写还支持代码提醒，提醒代码实时显示，点击提醒可直接输入;
5.快写不仅仅是一个编辑器，它是支持编写-编译-调试运行整个完整周期的开发工具;
6.开发人员可以在Android手机或者平板机上创建新的 控制台工程、窗体台工程，并且都支持生成APK，然后直接安装进行测试。
7.由于快写是唯一一款支持汇编语言的手机编程软件，你可以用它开发一个自己的编译器;
8.还有很多其它功能，赶快来亲自试一下。

后期预计添加功能:
1.十六进制编辑:更方便的了解文件结构。

目录介绍:
example asm:目录下存放的是arm汇编程序。
example c:目录下存放的都是单个c程序。
example c++:目录下存放的都是c++程序。 