<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="person.wangchen11.nativeview"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="9"
		android:targetSdkVersion="9" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<application
		android:windowSoftInputMode="adjustResize" 
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="程序名" >
		<activity
			android:name="person.wangchen11.nativeview.MainActivity"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar"
			android:configChanges="orientation|keyboardHidden"
			android:label="标题"
			 >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>
